<div class="container mt-3">
  <div class="row justify-content-lg-center">
    <div class="col-s4">
      <div class="card shadow-lg">
        <div class="card-body">
          <!-----------------Change Password----------------->
          <h3>Change Password</h3>
          <form #changePassword=ngForm>
            <mat-form-field>
              Enter Current Password*<input matInput type="password" #password=ngModel name="password" required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" [(ngModel)]="user.currentPassword">
              <mat-error [hidden]="password.pristine || password.valid" (blur)="postOne()">Enter Valid
                Password</mat-error><br>
            </mat-form-field><br>

            <mat-form-field>
              Enter New Password*<input matInput type="password" #npassword=ngModel name="npassword" required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" [(ngModel)]="user.newPassword"
                (blur)="validateboth()">
              <mat-error [hidden]="npassword.pristine || npassword.valid">Re-enter Valid
                Password</mat-error><br>
              <mat-error *ngIf="incorrectPasswordStatus">Passwords should not match with pervious password</mat-error>
            </mat-form-field><br>

            <mat-form-field>
              Confirm New Password*<input matInput type="password" #rpassword=ngModel name="rpassword" required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" [(ngModel)]="user.confirmPassword">
              <mat-error [hidden]="rpassword.pristine || rpassword.valid">Password does not
                match</mat-error><br>
            </mat-form-field><br>

            <button mat-raised-button color="primary" *ngIf="!isEditing" [disabled]="changePassword.invalid"
              (click)="validate()">Submit</button>

              <button mat-raised-button color="warn" (click)="cancel()">Cancel</button>
    
          </form>
        </div>
      </div>
    </div>
  </div>
</div>